<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482bd2bcd7d84df18ac03a82f30ff11f" Name="Diagram1">
        <EntityTypeShape EntityType="DesignYourselfModel.SolvedTask" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignYourselfModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignYourselfModel.Task" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignYourselfModel.TaskType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignYourselfModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignYourselfModel.UserType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DesignYourselfModel.FK_SolvedTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DesignYourselfModel.FK_SolvedTask_User" ManuallyRouted="false" />
        <AssociationConnector Association="DesignYourselfModel.FK_Task_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="DesignYourselfModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="DesignYourselfModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>