# DesignYourself

./: .gitignore
DesignYourself/DesignYourself/: ClassDiagram.cd  DesignYourself.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DesignYourself/DesignYourself/ClientApp/DesignYourself/: AllUserStatics.js  AllUserStatics.php  MainPage.php  ManagmentTasks.js  ManagmentTasks.php  UserInfo.js  UserProfile.js  UserProfile.php  header.php  index.js  index.php  loginValidation.js  mainPage.js  style.css  styleUserProfile.css  viewPass.js
DesignYourself/DesignYourself/ClientApp/DesignYourself/MainPageAndSign/: SignupValidation.js  UserProfile.php  footer.php
DesignYourself/DesignYourself/ClientApp/DesignYourself/TaskCreationPage/: index.html
DesignYourself/DesignYourself/ClientApp/DesignYourself/TaskSolvingPage/: index.html
DesignYourself/DesignYourself/ClientApp/DesignYourself/TaskSolvingPage/css/: style.css
DesignYourself/DesignYourself/ClientApp/DesignYourself/TaskUpdatePage/: README.md  index.html  package.json
DesignYourself/DesignYourself/ClientApp/MainPageAndSign/: MainPage.html
DesignYourself/DesignYourself/ClientApp/TaskCreationPage/: index.html
DesignYourself/DesignYourself/ClientApp/TaskCreationPage/css/: style.material.css  style.modern.css
DesignYourself/DesignYourself/ClientApp/TaskCreationPage/js/config/: inspector.js  stencil.js
DesignYourself/DesignYourself/ClientApp/TaskCreationPage/js/views/: main.js  navigator.js
DesignYourself/DesignYourself/ClientApp/TaskSolvingPage/: index.html
DesignYourself/DesignYourself/ClientApp/TaskSolvingPage/js/config/: inspector.js  sample-graphs.js  stencil.js
DesignYourself/DesignYourself/ClientApp/TaskSolvingPage/js/views/: main.js
DesignYourself/DesignYourself/ClientApp/TaskUpdatePage/: index.html
DesignYourself/DesignYourself/ClientApp/TaskUpdatePage/css/: theme-picker.css
DesignYourself/DesignYourself/ClientApp/UserPage/: userinfo.css  userinfo.html
DesignYourself/DesignYourself/Controllers/: HomeController.cs  SolvedTasksController.cs  TasksController.cs  UsersController.cs
DesignYourself/DesignYourself/Data/: ApplicationDbContext.cs
DesignYourself/DesignYourself/Data/DataBase/: DesignYourself.bak
DesignYourself/DesignYourself/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesignYourself/DesignYourself/Models/: DesignYourselfContext.cs  ErrorViewModel.cs  SolvedTask.cs  Task.cs  TaskType.cs  User.cs  UserType.cs
DesignYourself/DesignYourself/Models/JsonModels/: TaskStandartDataModelJSON.cs  TaskTypeElementsJSON.cs
DesignYourself/DesignYourself/Properties/: launchSettings.json
DesignYourself/DesignYourself/Repositories/: IRepository.cs
DesignYourself/DesignYourself/Services/: AuthenticationService.cs  AuthenticationServiceSingleton.cs  TaskEvaluationService.cs  TaskManagmentService.cs
DesignYourself/DesignYourself/Services/Abstract/: IAuthenticationService.cs  ITaskEvaluationService.cs  ITaskManagmentService.cs
DesignYourself/DesignYourself/ViewModels/: AuthViewModel.cs  SignUpViewModel.cs  TaskAvaluationResultViewModel.cs  TaskCreationViewModel.cs  TaskListViewModel.cs  TaskResultViewModel.cs  TaskSolutionViewModel.cs  TaskSolveViewModel.cs  TaskUpdateViewModel.cs
DesignYourself/DesignYourself/ViewModels/Mapper/: MapperProfiler.cs  RegisterMapperProfilesExtesion.cs
DesignYourself/DesignYourself/Views/: _ViewImports.cshtml
DesignYourself/DesignYourself/Views/Pages/MainPageAndSign/: SignupValidation.js  index.html  style.css  styleUserProfile.css
DesignYourself/DesignYourself/Views/Pages/TaskCreationPage/: index.html
DesignYourself/DesignYourself/Views/Pages/TaskSolvingPage/: index.html
DesignYourself/DesignYourself/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
